<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><title>My Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <style>
        body {
            background-color: lightgrey;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: #3498db;
        }

        .name-title {
            color: white;
        }

        .profile-title {
            background-color: white;
            color: grey;
            padding: 10px;
            border-radius: 5px;
        }

        .profile-card {
            background-color: #3498db;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .card-action {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="name-title">Castel Jason</h1>
    </div>

    <div class="container">
        <h2 class="profile-title">Alternance - Architecte logicel/application</h2>
    
        <div class="row">
            <div class="col s12 m4">
                <h3>About me</h3>
                <div>
                    <h4>Story</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.
                        Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus
                        rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non
                        est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus.
                    </p>
                </div>
            </div>
         <div class="col s12 m4">
            <h3>Profil</h3>
            <div class="profile-card">
                <div class="row">
                    <div class="col s4">
                        <img src="C:\Image\Jason.jpg" alt="Profile Picture" class="profile-img">
                    </div>
                    <div class="col s8">
                        <div class="card white-text">
                            <div class="card-action">
                                <a href="https://github.com/JasonCastel" target="_blank">GitHub</a>
                                <a href="https://linkedin.com/in/jason-castel-b60323291/" target="_blank">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
